

name: Java CI with Maven

on:

  push:

    branches: [ master ]

jobs:

  test:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2

    - name: Set up JDK 11

      uses: actions/setup-java@v2

      with:

        java-version: '11'

        distribution: 'temurin'

        cache: maven

    - name: Build with Maven

      run: mvn clean test package

           mkdir marketspark && cp target/*.jar marketspark
    
    - name: artifact

      uses: actions/upload-artifact@v3

      with:
      

          name: marketspark-automation-ci

          path: marketspark

